 /* line-height is usually 1.4 x times font size */

/* width 750rpx, height 760rpx
*/
.load {
  position: absolute;
  top: 380rpx;
  bottom:380rpx;
    width: 100%;
    height: 100%;
    align-content:center;
    overflow: hidden;
}
.load image{
    width: 200rpx;
    height: 200rpx;
    align-content: center;
}